{
  "name": "rrreol",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/AimonaStudio/rrreol.git",
  "license": "GPL-3.0",
  "author": "himself65 <himself6565@gmail.com>",
  "scripts": {
    "lint": "lerna run lint --parallel && remark ./docs",
    "test": "lerna run test",
    "build": "lerna run build",
    "docs:dev": "cross-env vuepress dev docs",
    "docs:build": "cross-env vuepress build docs"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@commitlint/travis-cli": "^7.5.2",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.8",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "lerna": "^3.13.4",
    "remark-cli": "^6.0.1",
    "remark-lint": "^6.0.4",
    "remark-preset-lint-recommended": "^3.0.2",
    "vuepress": "^0.14.11"
  }
}
