{
  "name": "rrreol",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/Himself65/rrreol.git",
  "license": "GPL-3.0",
  "author": "himself65 <himself6565@gmail.com>",
  "scripts": {
    "lint": "lerna run lint --parallel",
    "test": "lerna run test",
    "build": "lerna run build"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@commitlint/travis-cli": "^7.5.2",
    "@types/node": "^11.12.1",
    "babel-eslint": "^11.0.0-beta.0",
    "eslint": "^5.15.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "lerna": "^3.13.1"
  }
}
